# ------------------------------------------- #
#                SystemTestPortal             #
# ------------------------------------------- #

# ------------------------------------------- # 
#                NOTE                         #
# For headers containing semi colons ';' it is currently necessary to put the value in `` tags.  #
# Example: csp=`default *; font-src *`      #
# Else the semi colon will be interpreted as comment! #
# ------------------------------------------- #

; The directory that STP should search for its
; resources.
; basepath="./"

; The directory that STP should stores its data
; in. When build with sqlite STP will store the database file
; there.
; By default thiss should be changed to the basepath directory
; data-dir="./data/"

; Sets the port that STP should listen on
; port=8080

; Sets the host that STP should interface with
; host=""

; Enable this for a more detailed log
; debug=false

### Email Settings

; The hostname of the smtp-server
; smtp-hostname=""

; The port of the smtp-server
; smtp-port=25

; The username that is used to authenticate to the smtp-server
; smtp-username=""

; The password that is used to authenticate to the smtp-server
; smtp-password=""

; If SSLRedirect is set to true, then only allow HTTPS requests. Default is false.
;sslredirect=false

; If SSLTemporaryRedirect is true, the a 302 will be used while redirecting. Default is false (301).
;ssltemporaryredirect=false

; STSeconds is the max-age of the Strict-Transport-Security header. Default is 0, which would NOT include the header.
stseconds=315360000

; If STSPreload is set to true, the preload flag will be appended to the Strict-Transport-Security header. Default is false.
stspreload=true

; STS header is only included when the connection is HTTPS. If you want to force it to always be added, set to true. Default is false.
forcestsheader=false

; If FrameDeny is set to true, adds the X-Frame-Options header with the value of 'DENY'. Default is false.
framedeny=true

; If ContentTypeNosniff is true, adds the X-Content-Type-Options header with the value 'nosniff'. Default is false.
contenttypenosniff=true

; If BrowserXssFilter is true, adds the X-XSS-Protection header with the value '1;mode=block'. Default is false.
browserxssfilter=true

; ReferrerPolicy allows the Referrer-Policy header with the value to b set with a custom value. Default is empty.
referrerpolicy=`same-origin`

; FeaturePolicy allows the Feature-Policy header with the value to be set with a custom value. Default is empty.
; featurepolicy=`vibrate 'none';` 

; CSP header
csp=`default-src *; script-src 'unsafe-eval' 'unsafe-inline' 'self'; img-src * data:; style-src 'unsafe-inline' 'self'; font-src * data:`